___lwdiv@dividend 2E 0 COMRAM 1
___awdiv@counter 2C 0 COMRAM 1
___lwdiv@counter 34 0 COMRAM 1
_GO 7E11 0 ABS 0
__end_of_init_matrix_keypad 15C6 0 CODE 0
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 3000 0 ABS 0
__S1 E0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_CKE 7E3E 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__end_of_view_log 2218 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write 176E 0 CODE 0
__end_of___awdiv 1D40 0 CODE 0
_Jay 10 0 COMRAM 1
_key 1A 0 COMRAM 1
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
read_switches@key 18 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_ADFM 7E07 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_RCEN 7E2B 0 ABS 0
_CREN 7D5C 0 ABS 0
_ADON 7E10 0 ABS 0
_SPEN 7D5F 0 ABS 0
_RSEN 7E29 0 ABS 0
_TXEN 7D65 0 ABS 0
_RBPU 7F8F 0 ABS 0
_read_adc 17AE 0 CODE 0
set_time@min 3A 0 COMRAM 1
_download_log 2218 0 CODE 0
_flag C 0 COMRAM 1
_init_adc 16D0 0 CODE 0
_time 1F 0 COMRAM 1
_main 1E48 0 CODE 0
_gear CE 0 BANK0 1
_i2c_read 157A 0 CODE 0
___sp 0 0 STACK 2
_menu 47 0 COMRAM 1
start 0 0 CODE 0
_hour 1D 0 COMRAM 1
_puts 16FE 0 CODE 0
_BRG16 7DC3 0 ABS 0
write_DS1307@address 2A 0 COMRAM 1
_PCFG0 7E08 0 ABS 0
_VCFG0 7E0C 0 ABS 0
_PCFG1 7E09 0 ABS 0
_VCFG1 7E0D 0 ABS 0
_PCFG2 7E0A 0 ABS 0
_PCFG3 7E0B 0 ABS 0
_ADCS0 7E00 0 ABS 0
__end_of_read_DS1307 16D0 0 CODE 0
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
_ACQT0 7E03 0 ABS 0
_ACQT1 7E04 0 ABS 0
_ACQT2 7E05 0 ABS 0
_SENDB 7D63 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_i2c_idle 15A2 0 CODE 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
_select_index 4F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 1566 0 CODE 0
_get_time 1AA4 0 CODE 0
_set_time 2950 0 CODE 0
?_read_adc 28 0 COMRAM 1
?___awmod 28 0 COMRAM 1
?___lwmod 28 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_view_log 20C8 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed A 0 COMRAM 1
puts@s 29 0 COMRAM 1
_field 12 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1602 0 CODE 0
__Lcomram 0 0 ABS 0
_state 19 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_read_switches 1AA4 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_write_DS1307 1638 0 CODE 0
_TRISC3 7CA3 0 ABS 0
_init_clcd 1B24 0 CODE 0
_ADCON1 FC1 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_of_i2c_no_ack 154E 0 CODE 0
_TRISD7 7CAF 0 ABS 0
__end_of_putch 161A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 28 0 COMRAM 1
_i2c_stop 1566 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 3000 0 MEDIUMCONST 0
__Lmediumconst 2EDE 0 MEDIUMCONST 0
_event_store 1F7A 0 CODE 0
?___lwdiv 2E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_scan_key 1D40 0 CODE 0
__pmediumconst 2EDE 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_clock_reg 1 0 COMRAM 1
___heap_hi 0 0 ABS 0
__end_of_display_time 15D8 0 CODE 0
__end_of_i2c_rep_start 155E 0 CODE 0
__end_of___awmod 1C7C 0 CODE 0
_clear_log 1836 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_event_store 20C8 0 CODE 0
_change E 0 COMRAM 1
_second 1C 0 COMRAM 1
putch@byte 28 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_i2c_write 1586 0 CODE 0
_minute 1E 0 COMRAM 1
___awmod@sign 2D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
init_DS1307@dummy 2B 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1656 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F7A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_events 60 0 BANK0 1
_write_external_eeprom 176E 0 CODE 0
___wmul@multiplier 28 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_write_DS1307 161A 0 CODE 0
__pdataBANK0 CE 0 BANK0 1
download_log@s 37 0 COMRAM 1
end_of_initialization 18E0 0 CODE 0
___awdiv@sign 2D 0 COMRAM 1
___wmul@multiplicand 2A 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
view_log@flag 17 0 COMRAM 1
event_store@time 39 0 COMRAM 1
_PORTBbits F81 0 ABS 0
event_store@gear 3B 0 COMRAM 1
event_store@i 43 0 COMRAM 1
_init_matrix_keypad 15B4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
read_external_eeprom@address 29 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 155E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_i2c_no_ack 1548 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E48 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20C8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 273C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17AE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F7A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 176E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 18EA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19BA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 15C6 0 CODE 0
__end_of_i2c_idle 15B4 0 CODE 0
__ptext9 2950 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_event_reader 23A6 0 CODE 0
read_DS1307@address 29 0 COMRAM 1
event_store@j 41 0 COMRAM 1
set_time@hr 39 0 COMRAM 1
_read_switches 1A2E 0 CODE 0
__end_of__initialization 18E0 0 CODE 0
_view_dashboard 273C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1A2E 0 CODE 0
_clcd_putch 15EA 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
write_DS1307@data 29 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_init_adc 16FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1BCC 0 CODE 0
__end_of_display_main_menu 273C 0 CODE 0
___lwmod 18EA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_get_time 1B24 0 CODE 0
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
set_time@sec 3B 0 COMRAM 1
__pcstackCOMRAM 28 0 COMRAM 1
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 1734 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 28 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_write_external_eeprom 17AE 0 CODE 0
_write_addr 1B 0 COMRAM 1
__pcinit 1888 0 CODE 0
clcd_putch@data 36 0 COMRAM 1
download_log@i 39 0 COMRAM 1
___awdiv 1C7C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 2EDE 0 MEDIUMCONST 0
___lwdiv 19BA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
read_switches@once 51 0 COMRAM 1
__end_of_event_reader 2540 0 CODE 0
__end_of_clcd_print 19BA 0 CODE 0
__end_of_i2c_write 1592 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 15D8 0 CODE 0
_read_external_eeprom 167C 0 CODE 0
_read_DS1307 16A6 0 CODE 0
_init_DS1307 17EE 0 CODE 0
__end_of_puts 1734 0 CODE 0
__end_of_download_log 23A6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_display_main_menu 2540 0 CODE 0
__end_of_clcd_putch 1602 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_set_time 2EDE 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BCC 0 CODE 0
__end_of_scan_key 1E48 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 161A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C7C 0 CODE 0
__ptext30 155E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1AA4 0 CODE 0
__ptext40 194E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A2E 0 CODE 0
__ptext31 1556 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 16A6 0 CODE 0
__ptext41 1734 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D40 0 CODE 0
__ptext32 157A 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2218 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1638 0 CODE 0
__ptext33 154E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 16FE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 15B4 0 CODE 0
__ptext34 15A2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1602 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1592 0 CODE 0
__ptext35 1548 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 23A6 0 CODE 0
__end_of_clear_log 1888 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B24 0 CODE 0
__ptext36 1656 0 CODE 0
event_store@speed 3D 0 COMRAM 1
___awmod@divisor 2A 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 194E 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 167C 0 CODE 0
___lwmod@divisor 2A 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 16D0 0 CODE 0
__ptext37 2540 0 CODE 0
__end_of_read_adc 17EE 0 CODE 0
_i2c_rep_start 1556 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
write_external_eeprom@data 35 0 COMRAM 1
__ptext28 1586 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 17EE 0 CODE 0
__ptext38 15EA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_i2c_stop 156E 0 CODE 0
__ptext29 1566 0 CODE 0
__ptext39 1836 0 CODE 0
_event_count 14 0 COMRAM 1
clcd_print@data 2A 0 COMRAM 1
__end_of_init_clcd 1BCC 0 CODE 0
__end_of_read_external_eeprom 16A6 0 CODE 0
set_time@wait 4 0 COMRAM 1
download_log@j 3B 0 COMRAM 1
___awdiv@divisor 2A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 30 0 COMRAM 1
__pidataCOMRAM 156F 0 CODE 0
_gear_index 8 0 COMRAM 1
_menu_index 6 0 COMRAM 1
__end_of_i2c_read 1586 0 CODE 0
__smallconst 0 0 SMALLCONST 0
event_reader@i 31 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
view_log@count 16 0 COMRAM 1
i2c_write@data 28 0 COMRAM 1
clcd_putch@addr 35 0 COMRAM 1
__accesstop 60 0 ABS 0
write_external_eeprom@i 36 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
_i2c_rx_mode 154E 0 CODE 0
__Lintcode_body 0 0 ABS 0
_clcd_print 194E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 1656 0 CODE 0
intlevel2 0 0 CODE 0
write_external_eeprom@address 38 0 COMRAM 1
intlevel3 0 0 CODE 0
read_external_eeprom@data 2A 0 COMRAM 1
read_switches@detection_type 28 0 COMRAM 1
clcd_write@control_bit 28 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 47 0 COMRAM 1
__end_of___wmul 167C 0 CODE 0
start_initialization 1888 0 CODE 0
__end_of_init_DS1307 1836 0 CODE 0
___awdiv@quotient 2E 0 COMRAM 1
___lwdiv@quotient 32 0 COMRAM 1
__end_of_init_i2c 15A2 0 CODE 0
__end_of_view_dashboard 2950 0 CODE 0
_init_config 1638 0 CODE 0
_init_i2c 1592 0 CODE 0
__initialization 1888 0 CODE 0
event_reader@read_addr 30 0 COMRAM 1
___awmod@dividend 28 0 COMRAM 1
___lwmod@dividend 28 0 COMRAM 1
event_reader@j 33 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 2C 0 COMRAM 1
__end_of_i2c_rx_mode 1556 0 CODE 0
___wmul@product 2C 0 COMRAM 1
___lwmod@counter 2C 0 COMRAM 1
clcd_print@addr 2C 0 COMRAM 1
clcd_write@byte 29 0 COMRAM 1
_display_time 15C6 0 CODE 0
read_DS1307@data 2A 0 COMRAM 1
___awdiv@dividend 28 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 2EDE 2FFF MEDIUMCONST 2EDE 0
bssCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 DF BANK0 60 1
text9 2950 2EDD CODE 2950 0
text2 273C 294F CODE 273C 0
text37 2540 273B CODE 2540 0
text26 23A6 253F CODE 23A6 0
text23 2218 23A5 CODE 2218 0
text1 20C8 2217 CODE 20C8 0
text4 1F7A 20C7 CODE 1F7A 0
text0 1E48 1F79 CODE 1E48 0
text13 1D40 1E47 CODE 1D40 0
text11 1C7C 1D3F CODE 1C7C 0
text10 1BCC 1C7B CODE 1BCC 0
text17 1B24 1BCB CODE 1B24 0
text21 1AA4 1B23 CODE 1AA4 0
text12 1A2E 1AA3 CODE 1A2E 0
text7 19BA 1A2D CODE 19BA 0
text40 194E 19B9 CODE 194E 0
text6 18EA 194D CODE 18EA 0
cinit 1888 18E9 CODE 1888 0
text39 1836 1887 CODE 1836 0
text19 17EE 1835 CODE 17EE 0
text3 17AE 17ED CODE 17AE 0
text5 176E 17AD CODE 176E 0
text41 1734 176D CODE 1734 0
text24 16FE 1733 CODE 16FE 0
text18 16D0 16FD CODE 16D0 0
text22 16A6 16CF CODE 16A6 0
text27 167C 16A5 CODE 167C 0
text36 1656 167B CODE 1656 0
text14 1638 1655 CODE 1638 0
text20 161A 1637 CODE 161A 0
text25 1602 1619 CODE 1602 0
text38 15EA 1601 CODE 15EA 0
idataBANK0 15D8 15E9 CODE 15D8 0
text8 15C6 15D7 CODE 15C6 0
text15 15B4 15C5 CODE 15B4 0
text34 15A2 15B3 CODE 15A2 0
text16 1592 15A1 CODE 1592 0
text28 1586 1591 CODE 1586 0
text32 157A 1585 CODE 157A 0
idataCOMRAM 156F 1579 CODE 156F 0
text29 1566 156D CODE 1566 0
text30 155E 1565 CODE 155E 0
text31 1556 155D CODE 1556 0
text33 154E 1555 CODE 154E 0
text35 1548 154D CODE 1548 0
%locals
dist/default/production\car_black_box16.X.production.o
C:\Users\jayan\AppData\Local\Temp\xcAsk14.\driver_tmp_1.s
11496 1888 0 CODE 0
11498 1888 0 CODE 0
11501 1888 0 CODE 0
11598 1888 0 CODE 0
11599 188A 0 CODE 0
11600 188C 0 CODE 0
11601 188E 0 CODE 0
11602 1890 0 CODE 0
11603 1892 0 CODE 0
11604 1894 0 CODE 0
11605 1898 0 CODE 0
11606 189C 0 CODE 0
11607 189C 0 CODE 0
11608 189E 0 CODE 0
11609 18A2 0 CODE 0
11610 18A4 0 CODE 0
11611 18A6 0 CODE 0
11615 18A8 0 CODE 0
11616 18AA 0 CODE 0
11617 18AC 0 CODE 0
11618 18AE 0 CODE 0
11619 18B0 0 CODE 0
11620 18B2 0 CODE 0
11621 18B4 0 CODE 0
11622 18B8 0 CODE 0
11623 18BC 0 CODE 0
11624 18BC 0 CODE 0
11625 18BE 0 CODE 0
11626 18C2 0 CODE 0
11627 18C4 0 CODE 0
11628 18C6 0 CODE 0
11632 18C8 0 CODE 0
11633 18CC 0 CODE 0
11634 18CE 0 CODE 0
11635 18CE 0 CODE 0
11636 18D0 0 CODE 0
11637 18D2 0 CODE 0
11640 18D4 0 CODE 0
11641 18D8 0 CODE 0
11642 18DA 0 CODE 0
11643 18DA 0 CODE 0
11644 18DC 0 CODE 0
11645 18DE 0 CODE 0
11651 18E0 0 CODE 0
11654 18E0 0 CODE 0
11655 18E2 0 CODE 0
11656 18E4 0 CODE 0
11657 18E6 0 CODE 0
MAIN.c
25 1E48 0 CODE 0
27 1E48 0 CODE 0
29 1E4C 0 CODE 0
31 1E4C 0 CODE 0
33 1E50 0 CODE 0
34 1E58 0 CODE 0
38 1E5C 0 CODE 0
39 1E60 0 CODE 0
41 1E72 0 CODE 0
42 1E76 0 CODE 0
47 1E84 0 CODE 0
49 1E88 0 CODE 0
51 1E9A 0 CODE 0
52 1E9E 0 CODE 0
58 1EAC 0 CODE 0
59 1EB0 0 CODE 0
61 1EC2 0 CODE 0
62 1EC6 0 CODE 0
67 1ED4 0 CODE 0
68 1ED8 0 CODE 0
70 1EEA 0 CODE 0
71 1EF4 0 CODE 0
77 1EFC 0 CODE 0
78 1F00 0 CODE 0
80 1F12 0 CODE 0
81 1F16 0 CODE 0
87 1F24 0 CODE 0
88 1F28 0 CODE 0
90 1F2C 0 CODE 0
90 1F36 0 CODE 0
90 1F44 0 CODE 0
90 1F4C 0 CODE 0
90 1F54 0 CODE 0
90 1F5C 0 CODE 0
90 1F64 0 CODE 0
90 1F6C 0 CODE 0
view_log.c
13 20C8 0 CODE 0
16 20C8 0 CODE 0
17 20D8 0 CODE 0
18 20DC 0 CODE 0
20 20E0 0 CODE 0
21 20F2 0 CODE 0
22 20FC 0 CODE 0
23 210C 0 CODE 0
24 211C 0 CODE 0
25 2134 0 CODE 0
26 213E 0 CODE 0
27 2142 0 CODE 0
28 2146 0 CODE 0
31 214E 0 CODE 0
32 215E 0 CODE 0
33 2174 0 CODE 0
35 218C 0 CODE 0
36 21C4 0 CODE 0
37 21C6 0 CODE 0
38 21EC 0 CODE 0
41 21EE 0 CODE 0
43 2200 0 CODE 0
44 2204 0 CODE 0
46 220E 0 CODE 0
47 2212 0 CODE 0
51 2216 0 CODE 0
dashboard.c
12 273C 0 CODE 0
13 273C 0 CODE 0
14 2740 0 CODE 0
15 2760 0 CODE 0
16 2776 0 CODE 0
17 2796 0 CODE 0
19 27B6 0 CODE 0
20 27C6 0 CODE 0
22 27DA 0 CODE 0
23 27E2 0 CODE 0
25 27FC 0 CODE 0
26 2800 0 CODE 0
28 282E 0 CODE 0
30 2848 0 CODE 0
31 2854 0 CODE 0
32 2854 0 CODE 0
33 2858 0 CODE 0
35 286A 0 CODE 0
39 2882 0 CODE 0
41 2898 0 CODE 0
42 289E 0 CODE 0
43 28CC 0 CODE 0
44 28D0 0 CODE 0
49 28E6 0 CODE 0
50 28F8 0 CODE 0
51 2900 0 CODE 0
54 291C 0 CODE 0
56 292C 0 CODE 0
58 294E 0 CODE 0
adc.c
27 17AE 0 CODE 0
29 17AE 0 CODE 0
30 17B0 0 CODE 0
31 17BE 0 CODE 0
32 17EC 0 CODE 0
store_event.c
12 1F7A 0 CODE 0
15 1F7A 0 CODE 0
16 1F82 0 CODE 0
18 1F8A 0 CODE 0
20 1FA6 0 CODE 0
24 1FD2 0 CODE 0
25 1FE8 0 CODE 0
26 1FEC 0 CODE 0
28 2008 0 CODE 0
29 2028 0 CODE 0
31 202C 0 CODE 0
32 2030 0 CODE 0
37 2044 0 CODE 0
41 2064 0 CODE 0
42 2068 0 CODE 0
44 207C 0 CODE 0
45 20A0 0 CODE 0
46 20A0 0 CODE 0
48 20A2 0 CODE 0
49 20C2 0 CODE 0
51 20C6 0 CODE 0
external EEPROM.c
12 176E 0 CODE 0
14 1770 0 CODE 0
15 1774 0 CODE 0
16 177A 0 CODE 0
17 1780 0 CODE 0
18 1786 0 CODE 0
19 178A 0 CODE 0
20 17AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
7 18EA 0 CODE 0
12 18EA 0 CODE 0
13 18FC 0 CODE 0
14 1900 0 CODE 0
15 1904 0 CODE 0
16 190A 0 CODE 0
14 190C 0 CODE 0
19 191A 0 CODE 0
20 1930 0 CODE 0
21 1938 0 CODE 0
22 193E 0 CODE 0
23 1944 0 CODE 0
24 1944 0 CODE 0
25 194C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
7 19BA 0 CODE 0
13 19BA 0 CODE 0
14 19C2 0 CODE 0
15 19D4 0 CODE 0
16 19D8 0 CODE 0
17 19DC 0 CODE 0
18 19E2 0 CODE 0
16 19E4 0 CODE 0
21 19F2 0 CODE 0
22 19F8 0 CODE 0
23 1A0E 0 CODE 0
24 1A16 0 CODE 0
26 1A18 0 CODE 0
27 1A1E 0 CODE 0
28 1A24 0 CODE 0
29 1A24 0 CODE 0
30 1A2C 0 CODE 0
DS1307.c
106 15C6 0 CODE 0
108 15C6 0 CODE 0
109 15D6 0 CODE 0
dashboard.c
150 2950 0 CODE 0
152 2950 0 CODE 0
153 2960 0 CODE 0
154 2972 0 CODE 0
155 297E 0 CODE 0
156 298A 0 CODE 0
157 2996 0 CODE 0
158 299E 0 CODE 0
162 29A6 0 CODE 0
163 29B8 0 CODE 0
164 29BC 0 CODE 0
165 29D2 0 CODE 0
166 29DA 0 CODE 0
167 29DA 0 CODE 0
169 29E2 0 CODE 0
170 29F4 0 CODE 0
171 2A04 0 CODE 0
172 2A06 0 CODE 0
173 2A16 0 CODE 0
176 2A1A 0 CODE 0
177 2A32 0 CODE 0
178 2A50 0 CODE 0
179 2A6E 0 CODE 0
180 2A88 0 CODE 0
181 2A98 0 CODE 0
183 2AA0 0 CODE 0
184 2AAA 0 CODE 0
185 2AB4 0 CODE 0
186 2AD2 0 CODE 0
187 2AF0 0 CODE 0
188 2B0E 0 CODE 0
191 2B2C 0 CODE 0
192 2B42 0 CODE 0
193 2B52 0 CODE 0
194 2B54 0 CODE 0
195 2B64 0 CODE 0
197 2B68 0 CODE 0
198 2B80 0 CODE 0
199 2B9E 0 CODE 0
200 2BBC 0 CODE 0
201 2BD6 0 CODE 0
202 2BE6 0 CODE 0
204 2BEE 0 CODE 0
205 2BF8 0 CODE 0
206 2C02 0 CODE 0
207 2C20 0 CODE 0
208 2C3E 0 CODE 0
209 2C5C 0 CODE 0
211 2C7A 0 CODE 0
212 2C92 0 CODE 0
213 2CA2 0 CODE 0
214 2CA4 0 CODE 0
215 2CB4 0 CODE 0
217 2CB8 0 CODE 0
218 2CD0 0 CODE 0
219 2CEE 0 CODE 0
220 2D0C 0 CODE 0
221 2D26 0 CODE 0
222 2D36 0 CODE 0
224 2D3E 0 CODE 0
225 2D48 0 CODE 0
226 2D52 0 CODE 0
227 2D70 0 CODE 0
228 2D8E 0 CODE 0
229 2DAC 0 CODE 0
232 2DCA 0 CODE 0
234 2DDC 0 CODE 0
235 2DE4 0 CODE 0
236 2DEE 0 CODE 0
238 2DF2 0 CODE 0
239 2E04 0 CODE 0
240 2E38 0 CODE 0
241 2E6C 0 CODE 0
242 2EA0 0 CODE 0
243 2EAA 0 CODE 0
244 2EB4 0 CODE 0
245 2EBE 0 CODE 0
246 2EC2 0 CODE 0
247 2ECC 0 CODE 0
248 2ED4 0 CODE 0
254 2EDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7 1BCC 0 CODE 0
12 1BCC 0 CODE 0
13 1BD0 0 CODE 0
14 1BDE 0 CODE 0
15 1BE6 0 CODE 0
17 1BEA 0 CODE 0
18 1BF8 0 CODE 0
19 1C00 0 CODE 0
20 1C12 0 CODE 0
21 1C16 0 CODE 0
22 1C1A 0 CODE 0
23 1C20 0 CODE 0
21 1C22 0 CODE 0
26 1C30 0 CODE 0
27 1C46 0 CODE 0
28 1C4E 0 CODE 0
29 1C54 0 CODE 0
31 1C5A 0 CODE 0
32 1C6A 0 CODE 0
33 1C72 0 CODE 0
34 1C7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7 1C7C 0 CODE 0
13 1C7C 0 CODE 0
14 1C80 0 CODE 0
15 1C8E 0 CODE 0
16 1C96 0 CODE 0
18 1C9A 0 CODE 0
19 1CA8 0 CODE 0
20 1CB0 0 CODE 0
22 1CB4 0 CODE 0
23 1CBC 0 CODE 0
24 1CCE 0 CODE 0
25 1CD2 0 CODE 0
26 1CD6 0 CODE 0
27 1CDC 0 CODE 0
25 1CDE 0 CODE 0
30 1CEC 0 CODE 0
31 1CF2 0 CODE 0
32 1D08 0 CODE 0
33 1D10 0 CODE 0
35 1D12 0 CODE 0
36 1D18 0 CODE 0
38 1D1E 0 CODE 0
39 1D2E 0 CODE 0
40 1D36 0 CODE 0
41 1D3E 0 CODE 0
matrix_keypad.c
88 1A2E 0 CODE 0
92 1A30 0 CODE 0
94 1A40 0 CODE 0
95 1A46 0 CODE 0
97 1A66 0 CODE 0
98 1A6A 0 CODE 0
100 1A70 0 CODE 0
102 1A80 0 CODE 0
105 1A88 0 CODE 0
107 1A98 0 CODE 0
110 1AA0 0 CODE 0
111 1AA2 0 CODE 0
matrix_keypad.c
18 1D40 0 CODE 0
20 1D40 0 CODE 0
21 1D42 0 CODE 0
22 1D44 0 CODE 0
24 1D46 0 CODE 0
26 1D54 0 CODE 0
28 1D5A 0 CODE 0
30 1D68 0 CODE 0
32 1D6E 0 CODE 0
34 1D7C 0 CODE 0
36 1D82 0 CODE 0
38 1D90 0 CODE 0
39 1D96 0 CODE 0
41 1D96 0 CODE 0
42 1D98 0 CODE 0
43 1D9A 0 CODE 0
45 1D9C 0 CODE 0
47 1DAA 0 CODE 0
49 1DB0 0 CODE 0
51 1DBE 0 CODE 0
53 1DC4 0 CODE 0
55 1DD2 0 CODE 0
57 1DD8 0 CODE 0
59 1DE6 0 CODE 0
60 1DEC 0 CODE 0
62 1DEC 0 CODE 0
63 1DEE 0 CODE 0
64 1DF0 0 CODE 0
66 1DF2 0 CODE 0
68 1DF4 0 CODE 0
70 1E02 0 CODE 0
72 1E08 0 CODE 0
74 1E16 0 CODE 0
76 1E1C 0 CODE 0
78 1E2A 0 CODE 0
80 1E30 0 CODE 0
82 1E3E 0 CODE 0
83 1E44 0 CODE 0
85 1E44 0 CODE 0
86 1E46 0 CODE 0
MAIN.c
12 1638 0 CODE 0
14 1638 0 CODE 0
15 163C 0 CODE 0
16 1640 0 CODE 0
17 1644 0 CODE 0
18 1648 0 CODE 0
19 164C 0 CODE 0
21 1650 0 CODE 0
23 1654 0 CODE 0
matrix_keypad.c
4 15B4 0 CODE 0
7 15B4 0 CODE 0
10 15B8 0 CODE 0
13 15BC 0 CODE 0
15 15BE 0 CODE 0
16 15C4 0 CODE 0
i2c.c
14 1592 0 CODE 0
17 1592 0 CODE 0
18 1594 0 CODE 0
20 1596 0 CODE 0
22 159A 0 CODE 0
24 159E 0 CODE 0
25 15A0 0 CODE 0
clcd.c
27 1B24 0 CODE 0
30 1B24 0 CODE 0
32 1B28 0 CODE 0
34 1B2E 0 CODE 0
38 1B30 0 CODE 0
41 1B40 0 CODE 0
42 1B4A 0 CODE 0
43 1B5A 0 CODE 0
44 1B64 0 CODE 0
45 1B6C 0 CODE 0
46 1B76 0 CODE 0
48 1B7C 0 CODE 0
49 1B86 0 CODE 0
50 1B8E 0 CODE 0
51 1B98 0 CODE 0
52 1BA0 0 CODE 0
53 1BAA 0 CODE 0
54 1BB8 0 CODE 0
55 1BC2 0 CODE 0
56 1BCA 0 CODE 0
adc.c
4 16D0 0 CODE 0
6 16D0 0 CODE 0
7 16D2 0 CODE 0
8 16D4 0 CODE 0
9 16D6 0 CODE 0
10 16D8 0 CODE 0
11 16DA 0 CODE 0
12 16DC 0 CODE 0
13 16DE 0 CODE 0
14 16E0 0 CODE 0
15 16E2 0 CODE 0
16 16E4 0 CODE 0
17 16E6 0 CODE 0
18 16E8 0 CODE 0
19 16EA 0 CODE 0
20 16EC 0 CODE 0
21 16EE 0 CODE 0
22 16F0 0 CODE 0
23 16F2 0 CODE 0
24 16F4 0 CODE 0
25 16F8 0 CODE 0
26 16FC 0 CODE 0
DS1307.c
21 17EE 0 CODE 0
26 17EE 0 CODE 0
28 17F6 0 CODE 0
31 1802 0 CODE 0
32 180A 0 CODE 0
47 1816 0 CODE 0
50 1820 0 CODE 0
52 1828 0 CODE 0
54 1834 0 CODE 0
DS1307.c
56 161A 0 CODE 0
58 161C 0 CODE 0
59 1620 0 CODE 0
60 1626 0 CODE 0
61 162C 0 CODE 0
62 1632 0 CODE 0
63 1636 0 CODE 0
DS1307.c
81 1AA4 0 CODE 0
83 1AA4 0 CODE 0
84 1AAC 0 CODE 0
85 1AB4 0 CODE 0
87 1ABC 0 CODE 0
89 1ACA 0 CODE 0
90 1AD4 0 CODE 0
91 1ADC 0 CODE 0
94 1AE0 0 CODE 0
95 1AEA 0 CODE 0
97 1AF2 0 CODE 0
98 1AF6 0 CODE 0
99 1B00 0 CODE 0
100 1B08 0 CODE 0
101 1B0C 0 CODE 0
102 1B16 0 CODE 0
103 1B1E 0 CODE 0
104 1B22 0 CODE 0
DS1307.c
65 16A6 0 CODE 0
69 16A8 0 CODE 0
71 16AC 0 CODE 0
73 16B2 0 CODE 0
74 16B8 0 CODE 0
75 16BC 0 CODE 0
76 16C2 0 CODE 0
77 16C8 0 CODE 0
79 16CC 0 CODE 0
80 16CE 0 CODE 0
dashboard.c
109 2218 0 CODE 0
111 2218 0 CODE 0
112 221C 0 CODE 0
113 222E 0 CODE 0
114 223A 0 CODE 0
115 224A 0 CODE 0
116 225A 0 CODE 0
117 2272 0 CODE 0
118 227C 0 CODE 0
121 2284 0 CODE 0
122 2290 0 CODE 0
125 229C 0 CODE 0
128 22A4 0 CODE 0
129 22B0 0 CODE 0
130 22B8 0 CODE 0
131 22CA 0 CODE 0
132 22D2 0 CODE 0
134 22D6 0 CODE 0
136 2308 0 CODE 0
137 2328 0 CODE 0
138 2334 0 CODE 0
139 234E 0 CODE 0
140 2360 0 CODE 0
141 2370 0 CODE 0
142 2380 0 CODE 0
144 2396 0 CODE 0
145 239A 0 CODE 0
148 23A4 0 CODE 0
UART.c
69 16FE 0 CODE 0
71 16FE 0 CODE 0
73 1702 0 CODE 0
71 1716 0 CODE 0
76 1732 0 CODE 0
UART.c
57 1602 0 CODE 0
61 1604 0 CODE 0
64 1604 0 CODE 0
61 1604 0 CODE 0
65 1612 0 CODE 0
66 1614 0 CODE 0
67 1618 0 CODE 0
event_reader.c
15 23A6 0 CODE 0
17 23A6 0 CODE 0
21 23AA 0 CODE 0
22 23B6 0 CODE 0
23 23DA 0 CODE 0
24 23E2 0 CODE 0
25 241C 0 CODE 0
27 244C 0 CODE 0
29 2478 0 CODE 0
30 24A8 0 CODE 0
32 24AC 0 CODE 0
33 24E0 0 CODE 0
35 24E2 0 CODE 0
36 2502 0 CODE 0
38 2524 0 CODE 0
41 253E 0 CODE 0
external EEPROM.c
22 167C 0 CODE 0
26 167E 0 CODE 0
28 1682 0 CODE 0
30 1688 0 CODE 0
31 168E 0 CODE 0
32 1692 0 CODE 0
33 1698 0 CODE 0
34 169E 0 CODE 0
36 16A2 0 CODE 0
37 16A4 0 CODE 0
i2c.c
60 1586 0 CODE 0
62 1588 0 CODE 0
63 158C 0 CODE 0
64 1590 0 CODE 0
i2c.c
48 1566 0 CODE 0
50 1566 0 CODE 0
51 1568 0 CODE 0
52 156C 0 CODE 0
i2c.c
42 155E 0 CODE 0
44 155E 0 CODE 0
45 1560 0 CODE 0
46 1564 0 CODE 0
i2c.c
54 1556 0 CODE 0
56 1556 0 CODE 0
57 1558 0 CODE 0
58 155C 0 CODE 0
i2c.c
78 157A 0 CODE 0
80 157A 0 CODE 0
81 157E 0 CODE 0
83 1582 0 CODE 0
84 1584 0 CODE 0
i2c.c
66 154E 0 CODE 0
68 154E 0 CODE 0
69 1550 0 CODE 0
70 1554 0 CODE 0
i2c.c
27 15A2 0 CODE 0
29 15A2 0 CODE 0
30 15B0 0 CODE 0
31 15B2 0 CODE 0
i2c.c
72 1548 0 CODE 0
74 1548 0 CODE 0
75 154A 0 CODE 0
76 154C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
15 1656 0 CODE 0
37 1656 0 CODE 0
38 1662 0 CODE 0
39 166A 0 CODE 0
52 1672 0 CODE 0
53 167A 0 CODE 0
dashboard.c
60 2540 0 CODE 0
63 2540 0 CODE 0
64 256E 0 CODE 0
66 2572 0 CODE 0
68 258E 0 CODE 0
69 2592 0 CODE 0
71 25A0 0 CODE 0
72 25CA 0 CODE 0
73 25D0 0 CODE 0
74 25EC 0 CODE 0
75 25F2 0 CODE 0
78 25FC 0 CODE 0
79 260E 0 CODE 0
80 2618 0 CODE 0
81 2622 0 CODE 0
82 2644 0 CODE 0
83 2666 0 CODE 0
85 266A 0 CODE 0
86 2674 0 CODE 0
88 267E 0 CODE 0
89 26A0 0 CODE 0
91 26C2 0 CODE 0
92 26D4 0 CODE 0
93 26DE 0 CODE 0
94 26F0 0 CODE 0
96 26F4 0 CODE 0
97 2706 0 CODE 0
99 270A 0 CODE 0
100 271E 0 CODE 0
102 2722 0 CODE 0
103 2736 0 CODE 0
107 273A 0 CODE 0
clcd.c
67 15EA 0 CODE 0
69 15EC 0 CODE 0
70 15F6 0 CODE 0
71 1600 0 CODE 0
clear_log.c
12 1836 0 CODE 0
14 1836 0 CODE 0
15 183E 0 CODE 0
16 1842 0 CODE 0
17 1852 0 CODE 0
18 1862 0 CODE 0
19 1878 0 CODE 0
20 187C 0 CODE 0
23 1886 0 CODE 0
clcd.c
58 194E 0 CODE 0
60 194E 0 CODE 0
61 1958 0 CODE 0
63 195C 0 CODE 0
61 1988 0 CODE 0
65 19B8 0 CODE 0
clcd.c
4 1734 0 CODE 0
6 1736 0 CODE 0
7 1748 0 CODE 0
10 174C 0 CODE 0
11 174E 0 CODE 0
13 1750 0 CODE 0
14 1752 0 CODE 0
15 1754 0 CODE 0
19 1756 0 CODE 0
20 1758 0 CODE 0
21 175A 0 CODE 0
23 1768 0 CODE 0
24 176A 0 CODE 0
25 176C 0 CODE 0
